[gd_scene load_steps=3 format=3 uid="uid://rew3p8gkwvo7"]

[ext_resource type="Script" path="res://Scripts/blast.gd" id="1_b0dd0"]

[sub_resource type="Gradient" id="Gradient_a5le7"]
offsets = PackedFloat32Array(0, 0.263158, 0.723684, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.92549, 1, 1, 1, 0.815686, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 15
lifetime = 0.5
one_shot = true
speed_scale = 1.1
explosiveness = 0.92
randomness = 0.25
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angular_velocity_min = 89.92
angular_velocity_max = 360.0
damping_min = 85.0
damping_max = 100.0
angle_min = 114.8
angle_max = 260.9
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_a5le7")
script = ExtResource("1_b0dd0")
