[gd_scene load_steps=6 format=3 uid="uid://cspt2552trc1o"]

[ext_resource type="Texture2D" uid="uid://djm1simxxcuur" path="res://Assets/Tilesheet/simpleSpace_tilesheet.png" id="1_2dcpd"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_xduph"]

[sub_resource type="Animation" id="Animation_6rigj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mnx7s"]
resource_name = "invincible"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbsuf"]
_data = {
"RESET": SubResource("Animation_6rigj"),
"invincible": SubResource("Animation_mnx7s")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_xduph")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dcpd")
region_enabled = true
region_rect = Rect2(193, 66, 63, 66)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -27, 7, 2, 10, 5, 20, 5, 24, 12, 23, 18, 17, 21, 13, 21, 8, 16, 8, 9, 6, 7, 0, 14, -7, 7, -10, 10, -8, 11, -9, 16, -12, 21, -20, 21, -24, 16, -24, 10, -21, 7, -15, 5, -12, 6, -8, 2)

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="BulletDetector"]
polygon = PackedVector2Array(-1, -27, 7, 2, 10, 5, 20, 5, 24, 12, 23, 18, 17, 21, 13, 21, 8, 16, 8, 9, 6, 7, 0, 14, -7, 7, -10, 10, -8, 11, -9, 16, -12, 21, -20, 21, -24, 16, -24, 10, -21, 7, -15, 5, -12, 6, -8, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbsuf")
}

[connection signal="area_entered" from="BulletDetector" to="." method="_on_bullet_detector_area_entered"]
