[gd_scene load_steps=5 format=3 uid="uid://bx410p3w5kr4s"]

[ext_resource type="Script" path="res://Scripts/player_shot.gd" id="1_qvxkf"]
[ext_resource type="Texture2D" uid="uid://djm1simxxcuur" path="res://Assets/Tilesheet/simpleSpace_tilesheet.png" id="1_yg4on"]

[sub_resource type="Curve" id="Curve_6v2fj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gtg3p"]
offsets = PackedFloat32Array(0, 0.785088, 1)
colors = PackedColorArray(1, 0.376471, 0.0784314, 0.929412, 0.996078, 0.0392157, 0.109804, 0.929412, 1, 1, 1, 0)

[node name="Player Shot" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_qvxkf")
shot_speed = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yg4on")
region_enabled = true
region_rect = Rect2(79, 9, 35, 47)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -16, 8, 7, 0, 16, -9, 7)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(1, 1.55)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, 17)
amount = 25
lifetime = 0.7
explosiveness = 0.5
randomness = 0.31
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 1)
spread = 25.1
gravity = Vector2(0, 250)
initial_velocity_min = 112.5
initial_velocity_max = 306.94
linear_accel_min = 11.59
linear_accel_max = 49.27
damping_min = 88.437
damping_max = 100.0
angle_max = 240.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_6v2fj")
color_ramp = SubResource("Gradient_gtg3p")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
