[gd_scene load_steps=7 format=3 uid="uid://crjr8hoxfug5v"]

[ext_resource type="Script" path="res://Scripts/Player/shoot_button.gd" id="1_gs0ad"]
[ext_resource type="Texture2D" uid="uid://bm30au8mjfc2f" path="res://addons/virtual_joystick/textures/joystick_base_outline.png" id="1_yjr3n"]
[ext_resource type="Texture2D" uid="uid://dyr0shvgflqlx" path="res://Assets/PNG/target.png" id="2_skufp"]

[sub_resource type="Animation" id="Animation_57ncy"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Tip:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.17, 0.17)]
}

[sub_resource type="Animation" id="Animation_4x32u"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Base/Tip:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wtxro"]
_data = {
"RESET": SubResource("Animation_4x32u"),
"shoot": SubResource("Animation_57ncy")
}

[node name="Shoot_Button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_gs0ad")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 934.0
offset_top = 423.0
offset_right = 1134.0
offset_bottom = 623.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.72, 0.72)
pivot_offset = Vector2(100, 100)
mouse_force_pass_scroll_events = false
texture = ExtResource("1_yjr3n")
stretch_mode = 5

[node name="Tip" type="TextureRect" parent="Base"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.667
offset_top = -501.389
offset_right = 507.333
offset_bottom = 522.611
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(517.579, 500.911)
texture = ExtResource("2_skufp")
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wtxro")
}
