[gd_scene format=3 uid="uid://ll4wcbsp58id"]

[node name="Label" type="Label"]
offset_left = 417.0
offset_top = 235.0
offset_right = 706.0
offset_bottom = 372.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "GAME OVER!
YOU WON"
horizontal_alignment = 1
vertical_alignment = 1
