[gd_scene load_steps=16 format=3 uid="uid://d330rdbdevcdw"]

[ext_resource type="Script" path="res://Scripts/World/level.gd" id="1_7ufs6"]
[ext_resource type="PackedScene" uid="uid://cspt2552trc1o" path="res://Scenes/Player/player.tscn" id="2_l1tbf"]
[ext_resource type="Texture2D" uid="uid://d067e8o6evj5b" path="res://Assets/PNG/love-always-wins.png" id="4_v0l83"]
[ext_resource type="Texture2D" uid="uid://djm1simxxcuur" path="res://Assets/Tilesheet/simpleSpace_tilesheet.png" id="5_6a70a"]
[ext_resource type="PackedScene" uid="uid://cntdslw2fgo1a" path="res://Scenes/Enemies/enemies_template.tscn" id="5_qsrfg"]
[ext_resource type="Script" path="res://Scripts/World/AsteroidTimer.gd" id="5_uk8wg"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="7_eqq3v"]
[ext_resource type="PackedScene" uid="uid://crjr8hoxfug5v" path="res://Scenes/Player/shoot_button.tscn" id="8_vaj01"]
[ext_resource type="PackedScene" uid="uid://m6h4omvpjfvd" path="res://Scenes/Player/shoot_asteroid.tscn" id="9_c8mjd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iwequ"]

[sub_resource type="Curve" id="Curve_vl3jw"]
_data = [Vector2(0.0224719, 0.021978), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 5.14749, 0.0, 0, 0, Vector2(0.685393, 0.67033), 10.7582, 10.7582, 0, 0, Vector2(0.994382, 0.032967), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_m3pcl"]
offsets = PackedFloat32Array(0, 0.186667, 0.813333, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_8kc40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969)]
}

[sub_resource type="Animation" id="Animation_qwpee"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969), Vector2(0.11, 0.11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969), Vector2(0.11, 0.11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D3:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.0917969, 0.0917969), Vector2(0.11, 0.11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fb6gx"]
_data = {
"RESET": SubResource("Animation_8kc40"),
"idle": SubResource("Animation_qwpee")
}

[node name="Level" type="Node2D" node_paths=PackedStringArray("enemies", "total_hp_sprites")]
position = Vector2(-1, 0)
script = ExtResource("1_7ufs6")
enemies = [NodePath("Enemies"), NodePath("Enemies2")]
total_hp_sprites = [NodePath("CanvasLayer/Sprite2D"), NodePath("CanvasLayer/Sprite2D2"), NodePath("CanvasLayer/Sprite2D3")]
metadata/_edit_horizontal_guides_ = [-232.0, -233.0]
metadata/_edit_vertical_guides_ = [96.0, -154.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577.1, 323.12)

[node name="Player" parent="." instance=ExtResource("2_l1tbf")]
position = Vector2(575, 539)

[node name="World Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(583, 0)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_iwequ")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(583, 649)
shape = SubResource("WorldBoundaryShape2D_iwequ")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(1153, 332)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_iwequ")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="World Boundaries"]
position = Vector2(0, 332)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_iwequ")

[node name="Background" type="CPUParticles2D" parent="."]
position = Vector2(569, 266)
amount = 650
lifetime = 8.0
preprocess = 10.0
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(1280, 720)
direction = Vector2(0, 1)
gravity = Vector2(0, 10)
initial_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_vl3jw")
color_ramp = SubResource("Gradient_m3pcl")

[node name="Enemies" parent="." node_paths=PackedStringArray("hBoxContainer") instance=ExtResource("5_qsrfg")]
offset_left = 136.0
offset_top = 105.0
offset_right = 1016.0
offset_bottom = 180.0
hBoxContainer = NodePath("HBoxContainer2")

[node name="HBoxContainer2" type="HBoxContainer" parent="Enemies"]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="Enemies2" parent="." node_paths=PackedStringArray("hBoxContainer") instance=ExtResource("5_qsrfg")]
offset_left = 136.0
offset_top = 182.0
offset_right = 1016.0
offset_bottom = 257.0
scale = Vector2(1, 0.982412)
hBoxContainer = NodePath("HBoxContainer2")

[node name="HBoxContainer2" type="HBoxContainer" parent="Enemies2"]
layout_mode = 2
theme_override_constants/separation = 90
alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(69, 36)
scale = Vector2(0.0917969, 0.0917969)
texture = ExtResource("4_v0l83")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(129, 36)
scale = Vector2(0.0917969, 0.0917969)
texture = ExtResource("4_v0l83")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(189, 36)
scale = Vector2(0.0917969, 0.0917969)
texture = ExtResource("4_v0l83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_fb6gx")
}
autoplay = "idle"

[node name="RoundNumber" type="Label" parent="CanvasLayer"]
offset_left = 991.0
offset_top = 19.0
offset_right = 1115.0
offset_bottom = 55.0
pivot_offset = Vector2(62, 18)
theme_override_font_sizes/font_size = 26
text = "ROUND: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AsteroidTimer" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("player")]
script = ExtResource("5_uk8wg")
player = NodePath("../../Player")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/AsteroidTimer"]
position = Vector2(1010, 84)
texture = ExtResource("5_6a70a")
region_enabled = true
region_rect = Rect2(202, 257, 44, 60)

[node name="TimerText" type="Label" parent="CanvasLayer/AsteroidTimer"]
offset_left = 988.0
offset_top = 68.0
offset_right = 1112.0
offset_bottom = 104.0
pivot_offset = Vector2(62, 18)
theme_override_font_sizes/font_size = 26
text = "5s
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controllers" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Virtual joystick left" parent="CanvasLayer/Controllers" instance=ExtResource("7_eqq3v")]
layout_mode = 1
offset_left = 2.0
offset_top = 325.0
offset_right = 302.0
offset_bottom = 625.0
scale = Vector2(0.84, 0.84)
visibility_mode = 2

[node name="Shoot_Button" parent="CanvasLayer/Controllers" instance=ExtResource("8_vaj01")]
layout_mode = 0
offset_left = -27.0
offset_top = -40.0
offset_right = -19.0
offset_bottom = -32.0

[node name="Shoot_Asteroid" parent="CanvasLayer/Controllers" instance=ExtResource("9_c8mjd")]
layout_mode = 0
offset_left = 69.0
offset_top = -137.0
offset_right = 77.0
offset_bottom = -129.0
