[gd_scene load_steps=3 format=3 uid="uid://chm010ammu5bk"]

[ext_resource type="Script" path="res://Scripts/World/soundplayer.gd" id="1_6fe50"]
[ext_resource type="AudioStream" uid="uid://bd4vijd0gutan" path="res://Assets/Audio/explosionCrunch_004.ogg" id="2_o20m1"]

[node name="SoundPlayer" type="Node"]
script = ExtResource("1_6fe50")

[node name="Crash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_o20m1")
max_polyphony = 10
bus = &"SFX"
