[gd_scene load_steps=2 format=3 uid="uid://cntdslw2fgo1a"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_spawner.gd" id="1_pgbal"]

[node name="Enemies template" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 86.0
offset_right = 440.0
offset_bottom = 161.0
grow_horizontal = 2
script = ExtResource("1_pgbal")
